--cpu Cortex-M3
"freertos-stemwin\startup_stm32f103xe.o"
"freertos-stemwin\gui_x.o"
"freertos-stemwin\guiconf.o"
"freertos-stemwin\lcdconf_flexcolor_template.o"
"..\STemWin544\Lib\STemWin_CM3_wc16.a"
"freertos-stemwin\main.o"
"freertos-stemwin\gpio.o"
"freertos-stemwin\crc.o"
"freertos-stemwin\fsmc.o"
"freertos-stemwin\sys.o"
"freertos-stemwin\stm32f1xx_it.o"
"freertos-stemwin\stm32f1xx_hal_msp.o"
"freertos-stemwin\bsp_lcd.o"
"freertos-stemwin\ili9341.o"
"freertos-stemwin\stm32f1xx_hal_gpio_ex.o"
"freertos-stemwin\stm32f1xx_hal_crc.o"
"freertos-stemwin\stm32f1xx_hal.o"
"freertos-stemwin\stm32f1xx_hal_rcc.o"
"freertos-stemwin\stm32f1xx_hal_rcc_ex.o"
"freertos-stemwin\stm32f1xx_hal_gpio.o"
"freertos-stemwin\stm32f1xx_hal_dma.o"
"freertos-stemwin\stm32f1xx_hal_cortex.o"
"freertos-stemwin\stm32f1xx_hal_pwr.o"
"freertos-stemwin\stm32f1xx_hal_flash.o"
"freertos-stemwin\stm32f1xx_hal_flash_ex.o"
"freertos-stemwin\stm32f1xx_hal_exti.o"
"freertos-stemwin\stm32f1xx_ll_fsmc.o"
"freertos-stemwin\stm32f1xx_hal_sram.o"
"freertos-stemwin\stm32f1xx_hal_tim.o"
"freertos-stemwin\stm32f1xx_hal_tim_ex.o"
"freertos-stemwin\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "freertos-stemwin\freertos-stemwin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos-stemwin.map" -o freertos-stemwin\freertos-stemwin.axf